{% load i18n %}
{% load static %}
{% autoescape off %}
{% load fullurl %}

<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>SyTech - {% trans 'Password reset Email' %}</title>
  </head>

  <body>
    <table class="email-header">
      <tr>
        <td class="email-header__text">
          {% blocktrans %} Reset your {{ app_name }} password {% endblocktrans %}
        </td>

        <td class="email-header__logo">
          <img src="{{ fullurlstatic }}img/logo-{{ app_bmi|slugify }}.png" class="email-header__logo" />
        </td>
      </tr>
    </table>

    <div class="email-main">
      <p class="email-main__greeting">{% trans 'Hi' %}, {{ user.get_username }}</p>

      <p>{% trans 'We sent you this email because you requested a password reset. Please click on the link to create a new password:' %}</p>

      <div class="email-button__wrapper">
        <a href="{{ protocol }}://{{ host }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}" class="email-button">
          {% trans 'Set a new password' %}
        </a>
      </div>

      <p>{% trans 'If you didn’t request a password reset, you can ignore this email. Your password will not be changed.' %}</p>

      <p class="email-footer">{% blocktrans %} the {{ app_name }} team {% endblocktrans %}</p>
    </div>
  </body>

  <style>
    .email-header {
      width: 100%;
    }

    .email-header__text {
      padding-left: 5%;
      padding-top: 48px;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      text-decoration: none;
      color: #3683fc;
    }

    .email-header__logo {
      ext-align: right;
      padding-right: 5%;
      padding-top: 35px;
      width: 110px;
    }

    .email-main {
      padding: 48px 0 24px;
      position: relative;
      text-align: center;
      font-family: Roboto;
      font-size: 18px;
      line-height: 21px;
    }

    .email-main__greeting {
      margin-bottom: 24px;
    }

    .email-button__wrapper {
      padding: 40px 0;
    }

    .email-button {
      height: 50px;
      background: linear-gradient(180deg, #51daff 0%, #3683fc 100%);
      border-radius: 25px;
      padding: 14px 24px;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 23px;
      color: #ffffff;
      text-decoration: none;
    }

    .email-footer {
      margin-top: 35px;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      color: #3683fc;
    }
  </style>
</html>
{% endautoescape %}
